<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: sans-serif;
            margin: 0px;
            background-color: dimgray;
        }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            
        }

        h1{
            margin-top: 5px;
        }

        nav{
            background-color: rgb(119, 3, 3);
            padding: 3px;
            box-shadow: 1px 1px 1px  rgba(0, 0, 0, 0.63);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px  rgba(0, 0, 0, 0.041);
        }
        
        nav > a:hover{
            color: black;            
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        section > article{
            text-align: justify;
            background-color: rgb(121, 37, 37);
        }

        section > article > aside {
            text-align: left;
            background-color: rgb(134, 3, 3);
        }

        footer{
            background-color: black;
            color: rgb(119, 3, 3);
            padding: 2px;
            text-align: center;
            font-size: 1em;
        }
        
        footer > p{
            margin: 10px;
            font-weight: bold;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Grouping TAGS</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>XXXXXXXXX</p>
        </section>
        <section id="notícias">
            <article>
                <h2>TITULO DO artigo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam sint quos sunt quaerat, aperiam facere obcaecati, nobis eius consequatur ipsam, facilis odit. Minus illum provident nesciunt vel assumenda suscipit officia?</p>
                <aside> <!-- conteudo periférico ao artigo, ex: quem escreveu o artigo-->
                    <p>Escrito por XX</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>criado por danilo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>