<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "2";
            src: url(old_london/OldLondon.ttf) format("truetype"), url(old_london/Olondon_.otf) format("opentype");
            font-style: italic;
            font-weight: lighter;
            font-size: 1em;
            
            /* 
            Tipos de format()
                opentype (utilizado para otf)
                truetype (utilizado para ttf)
                embedded- opentype 
                truetype-aat (utilizado para Apple Advanced Typography)
                svg 
            */ 
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: "2";
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur optio mollitia ab, quas facilis maxime consequuntur non repudiandae hic magnam laborum consequatur quos officiis, ducimus voluptatibus ad architecto quam libero!</p>
</body>
</html>